Index/GOL/frmGame.xaml

<Window x:Class="GOL.frmGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL" 
        mc:Ignorable="d"
        Title="frmGame" Height="344" Width="388.2" Background="#f2f2f2">
    <Grid x:Name="WindowGrid" Height="Auto" Width="Auto" Margin="0,18,-0.4,0.4">
        <Grid x:Name="btnNavbar" HorizontalAlignment="Left" Height="38" Margin="45,241,0,0" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnNewGen"  Content="New Generation"  Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Click="btnNewGen_Click"/>
            <Button x:Name="btnLoadGen" Content="Load Generation" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="1" Click="btnLoadGen_Click"/>
            <Button x:Name="btnPlayGen" Content="PLAY"            Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" Click="btnPlayGenSerie_Click"/>
            <Button x:Name="button1"    Content="Magic"           Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="btnSave"    Content="Save"            Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="btnReturn"  Content="Menu"            Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="1" Click="btnReturn_Click"/>
        </Grid>

        <Grid x:Name="GameBoard" HorizontalAlignment="Left" Height="200" Margin="80,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btn00" Content="" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn01" Content="" Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn02" Content="" Grid.Column="0" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn03" Content="" Grid.Column="0" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn04" Content="" Grid.Column="0" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn05" Content="" Grid.Column="0" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn06" Content="" Grid.Column="0" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn07" Content="" Grid.Column="0" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn08" Content="" Grid.Column="0" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>
            <Button x:Name="btn09" Content="" Grid.Column="0" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick" DataContext="{Binding IsAlive}"/>

            <Button x:Name="btn10" Content="" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn11" Content="" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn12" Content="" Grid.Column="1" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn13" Content="" Grid.Column="1" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn14" Content="" Grid.Column="1" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn15" Content="" Grid.Column="1" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn16" Content="" Grid.Column="1" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn17" Content="" Grid.Column="1" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn18" Content="" Grid.Column="1" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn19" Content="" Grid.Column="1" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn20" Content="" Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn21" Content="" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn22" Content="" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn23" Content="" Grid.Column="2" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn24" Content="" Grid.Column="2" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn25" Content="" Grid.Column="2" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn26" Content="" Grid.Column="2" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn27" Content="" Grid.Column="2" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn28" Content="" Grid.Column="2" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn29" Content="" Grid.Column="2" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn30" Content="" Grid.Column="3" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn31" Content="" Grid.Column="3" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn32" Content="" Grid.Column="3" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn33" Content="" Grid.Column="3" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn34" Content="" Grid.Column="3" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn35" Content="" Grid.Column="3" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn36" Content="" Grid.Column="3" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn37" Content="" Grid.Column="3" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn38" Content="" Grid.Column="3" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn39" Content="" Grid.Column="3" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn40" Content="" Grid.Column="4" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn41" Content="" Grid.Column="4" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn42" Content="" Grid.Column="4" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn43" Content="" Grid.Column="4" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn44" Content="" Grid.Column="4" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn45" Content="" Grid.Column="4" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn46" Content="" Grid.Column="4" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn47" Content="" Grid.Column="4" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn48" Content="" Grid.Column="4" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn49" Content="" Grid.Column="4" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn50" Content="" Grid.Column="5" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn51" Content="" Grid.Column="5" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn52" Content="" Grid.Column="5" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn53" Content="" Grid.Column="5" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn54" Content="" Grid.Column="5" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn55" Content="" Grid.Column="5" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn56" Content="" Grid.Column="5" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn57" Content="" Grid.Column="5" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn58" Content="" Grid.Column="5" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn59" Content="" Grid.Column="5" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn60" Content="" Grid.Column="6" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn61" Content="" Grid.Column="6" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn62" Content="" Grid.Column="6" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn63" Content="" Grid.Column="7" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn64" Content="" Grid.Column="6" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn65" Content="" Grid.Column="6" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn66" Content="" Grid.Column="6" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn67" Content="" Grid.Column="6" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn68" Content="" Grid.Column="6" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn69" Content="" Grid.Column="6" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn70" Content="" Grid.Column="7" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn71" Content="" Grid.Column="7" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn72" Content="" Grid.Column="7" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn73" Content="" Grid.Column="7" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn74" Content="" Grid.Column="7" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn75" Content="" Grid.Column="7" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn76" Content="" Grid.Column="7" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn77" Content="" Grid.Column="7" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn78" Content="" Grid.Column="7" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn79" Content="" Grid.Column="7" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn80" Content="" Grid.Column="8" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn81" Content="" Grid.Column="8" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn82" Content="" Grid.Column="8" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn83" Content="" Grid.Column="8" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn84" Content="" Grid.Column="8" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn85" Content="" Grid.Column="8" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn86" Content="" Grid.Column="8" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn87" Content="" Grid.Column="8" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn88" Content="" Grid.Column="8" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn89" Content="" Grid.Column="8" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>

            <Button x:Name="btn90" Content="" Grid.Column="9" Grid.Row="0" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn91" Content="" Grid.Column="9" Grid.Row="1" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn92" Content="" Grid.Column="9" Grid.Row="2" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn93" Content="" Grid.Column="9" Grid.Row="3" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn94" Content="" Grid.Column="9" Grid.Row="4" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn95" Content="" Grid.Column="9" Grid.Row="5" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn96" Content="" Grid.Column="9" Grid.Row="6" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn97" Content="" Grid.Column="9" Grid.Row="7" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn98" Content="" Grid.Column="9" Grid.Row="8" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
            <Button x:Name="btn99" Content="" Grid.Column="9" Grid.Row="9" Height="Auto" Width="Auto" Click="btnClick" MouseRightButtonUp="btnRigtClick"/>
        </Grid>
        <Label x:Name="lbl_yPos" Content="Label" HorizontalAlignment="Left" Margin="302,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_xPos" Content="Label" HorizontalAlignment="Left" Margin="301,51,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
