Index/GOL/frmGame.xaml

<Window x:Class="GOL.frmGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="frmGame" Height="300" Width="388.2">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="40,223,0,0" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.4"/>
                <!--<RowDefinition Height="3.5*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewGen"  Content="New Generation"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"/>
            <Button x:Name="btnLoadGen" Content="Load Generation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="0,20,0,0" Grid.RowSpan="2"/>
            <Button x:Name="btnPlayGen" Content="PLAY"            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"                                    Grid.Column="1"/>
            <Button x:Name="button1"    Content="Button"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="0,20,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSave"    Content="Save"            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"                                    Grid.Column="2"/>
            <Button x:Name="btnReturn"  Content="Menu"            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"             Margin="0,20,0,0" Grid.RowSpan="2" Grid.Column="2" Click="btnReturn_Click"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="180" Margin="100,36,0,0" VerticalAlignment="Top" Width="180" Background="#FFDDCBCB">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnTop"        Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" />
            <Button x:Name="btnTop_Copy"   Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="btnTop_Copy1"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="btnTop_Copy2"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="3" />
            <Button x:Name="btnTop_Copy3"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="4" />
            <Button x:Name="btnTop_Copy4"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="5" />
            <Button x:Name="btnTop_Copy5"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="6" />
            <Button x:Name="btnTop_Copy6"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="7" />
            <Button x:Name="btnTop_Copy7"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="8" />
            <Button x:Name="btnTop_Copy8"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" />
            <Button x:Name="btnTop_Copy9"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btnTop_Copy10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="btnTop_Copy11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="btnTop_Copy12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="4" />
            <Button x:Name="btnTop_Copy13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="5" />
            <Button x:Name="btnTop_Copy14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="6" />
            <Button x:Name="btnTop_Copy15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="7" />
            <Button x:Name="btnTop_Copy16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="8" />
            <Button x:Name="btnTop_Copy17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" />
            <Button x:Name="btnTop_Copy18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="1" />
            <Button x:Name="btnTop_Copy19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="2" />
            <Button x:Name="btnTop_Copy20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="btnTop_Copy21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="4" />
            <Button x:Name="btnTop_Copy22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="5" />
            <Button x:Name="btnTop_Copy23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="6" />
            <Button x:Name="btnTop_Copy24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="7" />
            <Button x:Name="btnTop_Copy25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="8" />
            <Button x:Name="btnTop_Copy26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" />
            <Button x:Name="btnTop_Copy27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="1" />
            <Button x:Name="btnTop_Copy28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="2" />
            <Button x:Name="btnTop_Copy29" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="3" />
            <Button x:Name="btnTop_Copy30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="4" />
            <Button x:Name="btnTop_Copy31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="5" />
            <Button x:Name="btnTop_Copy32" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="6" />
            <Button x:Name="btnTop_Copy33" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="7" />
            <Button x:Name="btnTop_Copy34" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="8" />
            <Button x:Name="btnTop_Copy35" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" />
            <Button x:Name="btnTop_Copy36" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="1" />
            <Button x:Name="btnTop_Copy37" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="2" />
            <Button x:Name="btnTop_Copy38" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="3" />
            <Button x:Name="btnTop_Copy39" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="4" />
            <Button x:Name="btnTop_Copy40" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="5" />
            <Button x:Name="btnTop_Copy41" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="6" />
            <Button x:Name="btnTop_Copy42" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="7" />
            <Button x:Name="btnTop_Copy43" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="8" />
            <Button x:Name="btnTop_Copy44" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" />
            <Button x:Name="btnTop_Copy45" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="1" />
            <Button x:Name="btnTop_Copy46" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="2" />
            <Button x:Name="btnTop_Copy47" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="3" />
            <Button x:Name="btnTop_Copy48" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="4" />
            <Button x:Name="btnTop_Copy49" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="5" />
            <Button x:Name="btnTop_Copy50" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="6" />
            <Button x:Name="btnTop_Copy51" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="7" />
            <Button x:Name="btnTop_Copy52" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="8" />
            <Button x:Name="btnTop_Copy53" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" />
            <Button x:Name="btnTop_Copy54" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="1" />
            <Button x:Name="btnTop_Copy55" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="2" />
            <Button x:Name="btnTop_Copy56" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="3" />
            <Button x:Name="btnTop_Copy57" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="4" />
            <Button x:Name="btnTop_Copy58" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="5" />
            <Button x:Name="btnTop_Copy59" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="6" />
            <Button x:Name="btnTop_Copy60" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="7" />
            <Button x:Name="btnTop_Copy61" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="8" />
            <Button x:Name="btnTop_Copy62" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" />
            <Button x:Name="btnTop_Copy63" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="1" />
            <Button x:Name="btnTop_Copy64" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="2" />
            <Button x:Name="btnTop_Copy65" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="3" />
            <Button x:Name="btnTop_Copy66" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="4" />
            <Button x:Name="btnTop_Copy67" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="5" />
            <Button x:Name="btnTop_Copy68" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="6" />
            <Button x:Name="btnTop_Copy69" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="7" />
            <Button x:Name="btnTop_Copy70" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="8" />
            <Button x:Name="btnTop_Copy71" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" />
            <Button x:Name="btnTop_Copy72" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="1" />
            <Button x:Name="btnTop_Copy73" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="2" />
            <Button x:Name="btnTop_Copy74" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="3" />
            <Button x:Name="btnTop_Copy75" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="4" />
            <Button x:Name="btnTop_Copy76" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="5" />
            <Button x:Name="btnTop_Copy77" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="6" />
            <Button x:Name="btnTop_Copy78" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="7" />
            <Button x:Name="btnTop_Copy79" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="8" />

        </Grid>


    </Grid>
</Window>
