Index/GOL/frmGame.xaml

<Window x:Class="GOL.frmGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="frmGame" Height="300" Width="388.2" Background="#ffffcc">
    <Grid>
        <Grid x:Name="btnNavbar" HorizontalAlignment="Left" Height="38" Margin="40,223,0,0" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.4"/>
                <!--<RowDefinition Height="3.5*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewGen"  Content="New Generation"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"/>
            <Button x:Name="btnLoadGen" Content="Load Generation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="0,20,0,0" Grid.RowSpan="2"/>
            <Button x:Name="btnPlayGen" Content="PLAY"            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"                                    Grid.Column="1"/>
            <Button x:Name="button1"    Content="Button"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="0,20,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSave"    Content="Save"            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20"                                    Grid.Column="2"/>
            <Button x:Name="btnReturn"  Content="Menu"            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"             Margin="0,20,0,0" Grid.RowSpan="2" Grid.Column="2" Click="btnReturn_Click"/>
        </Grid>

        <Grid x:Name="GameBoard" HorizontalAlignment="Left" Height="180" Margin="100,36,0,0" VerticalAlignment="Top" Width="180" Background="#FFDDCBCB">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="btn01" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" />
            <Button x:Name="btn02" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="btn03" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="btn04" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="3" />
            <Button x:Name="btn05" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="4" />
            <Button x:Name="btn06" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="5" />
            <Button x:Name="btn07" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="6" />
            <Button x:Name="btn08" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="7" />
            <Button x:Name="btn09" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="0" Grid.Column="8" />
            <Button x:Name="btn10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" />
            <Button x:Name="btn11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btn12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="btn13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="btn14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="4" />
            <Button x:Name="btn15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="5" />
            <Button x:Name="btn16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="6" />
            <Button x:Name="btn17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="7" />
            <Button x:Name="btn18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="8" />
            <Button x:Name="btn19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" />
            <Button x:Name="btn20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="1" />
            <Button x:Name="btn21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="2" />
            <Button x:Name="btn22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="btn23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="4" />
            <Button x:Name="btn24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="5" />
            <Button x:Name="btn25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="6" />
            <Button x:Name="btn26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="7" />
            <Button x:Name="btn27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="2" Grid.Column="8" />
            <Button x:Name="btn28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" />
            <Button x:Name="btn29" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="1" />
            <Button x:Name="btn30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="2" />
            <Button x:Name="btn31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="3" />
            <Button x:Name="btn32" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="4" />
            <Button x:Name="btn33" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="5" />
            <Button x:Name="btn34" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="6" />
            <Button x:Name="btn35" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="7" />
            <Button x:Name="btn36" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="3" Grid.Column="8" />
            <Button x:Name="btn37" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" />
            <Button x:Name="btn38" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="1" />
            <Button x:Name="btn39" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="2" />
            <Button x:Name="btn40" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="3" />
            <Button x:Name="btn41" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="4" />
            <Button x:Name="btn42" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="5" />
            <Button x:Name="btn43" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="6" />
            <Button x:Name="btn44" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="7" />
            <Button x:Name="btn45" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="4" Grid.Column="8" />
            <Button x:Name="btn46" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" />
            <Button x:Name="btn47" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="1" />
            <Button x:Name="btn48" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="2" />
            <Button x:Name="btn49" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="3" />
            <Button x:Name="btn50" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="4" />
            <Button x:Name="btn51" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="5" />
            <Button x:Name="btn52" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="6" />
            <Button x:Name="btn53" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="7" />
            <Button x:Name="btn54" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="5" Grid.Column="8" />
            <Button x:Name="btn55" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" />
            <Button x:Name="btn56" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="1" />
            <Button x:Name="btn57" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="2" />
            <Button x:Name="btn58" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="3" />
            <Button x:Name="btn59" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="4" />
            <Button x:Name="btn60" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="5" />
            <Button x:Name="btn61" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="6" />
            <Button x:Name="btn62" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="7" />
            <Button x:Name="btn63" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Grid.Column="8" />
            <Button x:Name="btn64" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" />
            <Button x:Name="btn65" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="1" />
            <Button x:Name="btn66" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="2" />
            <Button x:Name="btn67" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="3" />
            <Button x:Name="btn68" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="4" />
            <Button x:Name="btn69" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="5" />
            <Button x:Name="btn70" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="6" />
            <Button x:Name="btn71" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="7" />
            <Button x:Name="btn72" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="6" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="8" />
            <Button x:Name="btn73" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" />
            <Button x:Name="btn74" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="1" />
            <Button x:Name="btn75" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="2" />
            <Button x:Name="btn76" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="3" />
            <Button x:Name="btn77" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="4" />
            <Button x:Name="btn78" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="5" />
            <Button x:Name="btn79" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="6" />
            <Button x:Name="btn80" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="7" />
            <Button x:Name="btn81" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="7" Margin="0,19,0,0" Grid.RowSpan="2" Grid.Column="8" />

        </Grid>


    </Grid>
</Window>
