app/GameOfLife/GameOfLife/Forms/Game.xaml

<Window x:Class="GameOfLife.Forms.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.Forms"
        mc:Ignorable="d"
        Title="Game" Height="300" Width="638.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="186" Margin="10,34,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="129*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNewGen"     Content="New Generation"  HorizontalAlignment="Left" Width="100" Margin="0,0,0,22.8"/>
            <Button x:Name="btnLoadGen"    Content="Load Generation" HorizontalAlignment="Left" Margin="-10,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="110" Height="30" />
            <Button x:Name="btnReturnMenu" Content="Return to Menu"  HorizontalAlignment="Left" Margin="0,100.2,0,-0.4" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="29"/>
            <Button x:Name="btnPuase"      Content="Pause"           HorizontalAlignment="Left" Margin="10,19.2,0,0"    Grid.Row="2" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btnPlay"       Content="Play"            HorizontalAlignment="Left" Margin="10,43.2,0,0"    Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        </Grid>

    </Grid>
</Window>
